/* Примечания к проекту:
*  1. Библиотека FastLed генерирует кучу предупреждений. 
*     Чтобы их убрать, надо в файл c_cpp_properties.json в раздел "compilerArgs" 
*     добавить три следующих флага: -Wmisleading-indentation", -Wdeprecated-declarations, -Wregister или
*     надо изменить версию c++ на c++11 в c_pp_properties.json
*/

// Развернуть всё: ctrl + k + j
// Свернуть всё: ctrl + k + 0
// Сдвинуть блок кода: выделить код, зажать ctrl+shift+alt + стрелку влево или вправо, 
// затем отпустить и стрелками двигать код

/*=========================== Подключение библиотек =================================*/
#include "wifiAndWebServer.h" // Библиотека для настройки Wifi и web сервера

/*=========================== Переменные ===========================================*/

/*=========================== Функции ===========================================*/

// Функция инициаилизации
void setup() {
    //----- Инициализация пинов МК ------
    delay( 3000 );                // Защитная задержка в 3 секунды
    random16_set_seed(millis());  // Начальное значение для случайных чисел
    Serial.begin(115200);         // Инициализация терминала (для дебага)

    pinMode(LED_BUILTIN, OUTPUT); // Инициализация пина, отвечающего за светодиод на плате WemosD1  
    digitalWrite(LED_BUILTIN, LOW); // Зажигаем его (его управление инвертировано, LOW - светодиод горит)

    ledMatrix.matrixinit();  // Инициализация матрицы из адресных светодиодов
    wifiInit();              // Инициализация WiFi
    httpServerInit();        // Инициализация HTTP (Web) сервера
}

void loop() {
    server.handleClient();
    delay(1);

    // Выполнение очередного эффекта ленты
    (ledMatrix.*curLedEffect)();
    FastLED.show();
}

